<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../conteudo/estilo/principal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Galeria</title>

    <style>
        html {
            background-size: contain;
            background-repeat: no-repeat;
        }

        .Titulo {
            font-size: 55px;
            font-weight: 500;
            margin: 4% 0% 0% 0%;
        }

        .subInformações {
            font-size: 25px;     
            font-weight: 300;
            text-transform: uppercase;

            margin-left: 5%;
        }

        .Estrelas {
            margin: 8% 0%;
        }

        .Descrição {
            font-size: 20px;
            font-weight: 200;
            text-align: justify;
            word-spacing: 0px;
            margin-bottom: 6%;
            overflow: hidden;
        }

        ul.ListaComImagens {
            list-style: none;

            display: flex;
            box-flex: wrap;
            margin: 0%;
            padding: 0;

            text-align: center;
        }

        .Estrelas i{
            color:yellow;
            cursor: pointer;
        }

        .Estrelas i:hover{
            color: cyan;
        }

        
        .ListaComImagens li {
            margin: 0 2%;
            transition: filter 100ms;
        }

        .Estrelas .ListaComImagens img {
            width: 25px;
        }

        .ListaComImagens li:hover {
            filter: drop-shadow(0 0 5px rgb(245, 229, 2));
        }

        .ListaComImagens img {
            width: 100px;
            border-radius: 10px;
        }


        #Informacoes {
            padding: 50px;
            padding-left: 70px;
            font-family: "Oswald";

            width: 45%;
            height: 100%;

            background: rgb(0,0,0);
            background:
            linear-gradient(90deg, rgba(0,0,0,0.5) 64%,
             rgba(0,0,0,0) 100%);
            color: rgb(237, 237, 237);
            text-align: left;
            line-height: 1.2;
        }

        #Conteudo {
            height: 100%;
            background: url('soadBackground.jpg');
            background-size: cover;
        }

    </style>


</head>
<body>
        <nav>
                <ul>
                    <li class="logo"><label>Nu Metal</label></li>
                    <div class="degrade">
                    <li><a href="index.html">Pagina Principal</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="#">Sobre</a></li>
                    </div>
                </ul>
        </nav>

    <div id="Conteudo">
        

        <div id="Informacoes">

        <div class="Titulo">System of a Down</div>
        <div class="subInformações">1998 - 5 albuns</div>
        <div class="Estrelas">
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
            <i class="material-icons">star</i>
        </div>
        <div class="Descrição"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin porttitor lacus at rhoncus. Nam vitae dolor eu justo ultricies ultricies nec eu lectus. Etiam aliquam turpis non dignissim tempus.  </div>

        <div class="ListaMusicas">
            <div style="font-size: 25px; margin-bottom: 2%; font-weight: 400;"> Músicas favoritas:</div>
            <ul class="ListaComImagens">
                <li>
                    <img src="ss.jpg" alt="">
                    <p>Toxicity</p>
                </li>
                <li>
                    <img src="s.jpg" alt="">
                    <p>B.Y.O.B</p>
                </li>
                
                <li>
                        <img src="ss.jpg" alt="">
                        <p>Chop Suey</p>
                </li>

                <li>
                        <img src="ss.jpg" alt="">
                        <p>Lost in Hollywood</p>
                </li>
            </ul>

        </div>

        </div>
        
    </div>
</body>
</html>